version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node
    steps:
      - run: git checkout master
      - run: npm install
      - run: npm run lint

workflows:
  ciworkflow:
    jobs:
      - build
